# multi-agent-trans-v2

./: pom.xml
data/: output20-100-0-1.txt  write-with-cost-and-trans-litter20-100-0-1.txt  write-with-cost-and-trans-litter20-100-0-10.txt  write-with-cost-and-trans-litter20-100-0-2.txt  write-with-cost-and-trans-litter20-100-0-3.txt  write-with-cost-and-trans-litter20-100-0-4.txt  write-with-cost-and-trans-litter20-100-0-5.txt  write-with-cost-and-trans-litter20-100-0-6.txt  write-with-cost-and-trans-litter20-100-0-7.txt  write-with-cost-and-trans-litter20-100-0-8.txt  write-with-cost-and-trans-litter20-100-0-9.txt  write-with-cost-and-trans-litter20-100-1-1.txt  write-with-cost-and-trans-litter20-100-1-10.txt  write-with-cost-and-trans-litter20-100-1-2.txt  write-with-cost-and-trans-litter20-100-1-3.txt  write-with-cost-and-trans-litter20-100-1-4.txt  write-with-cost-and-trans-litter20-100-1-5.txt  write-with-cost-and-trans-litter20-100-1-6.txt  write-with-cost-and-trans-litter20-100-1-7.txt  write-with-cost-and-trans-litter20-100-1-8.txt  write-with-cost-and-trans-litter20-100-1-9.txt  write-with-cost-and-trans-litter20-100-10-1.txt  write-with-cost-and-trans-litter20-100-10-10.txt  write-with-cost-and-trans-litter20-100-10-2.txt  write-with-cost-and-trans-litter20-100-10-3.txt  write-with-cost-and-trans-litter20-100-10-4.txt  write-with-cost-and-trans-litter20-100-10-5.txt  write-with-cost-and-trans-litter20-100-10-6.txt  write-with-cost-and-trans-litter20-100-10-7.txt  write-with-cost-and-trans-litter20-100-10-8.txt  write-with-cost-and-trans-litter20-100-10-9.txt  write-with-cost-and-trans-litter20-100-11-1.txt  write-with-cost-and-trans-litter20-100-11-10.txt  write-with-cost-and-trans-litter20-100-11-2.txt  write-with-cost-and-trans-litter20-100-11-3.txt  write-with-cost-and-trans-litter20-100-11-4.txt  write-with-cost-and-trans-litter20-100-11-5.txt  write-with-cost-and-trans-litter20-100-11-6.txt  write-with-cost-and-trans-litter20-100-11-7.txt  write-with-cost-and-trans-litter20-100-11-8.txt  (+3261 more)
data/distribute-task/: dynamictime-situ1.txt  dynamictime-situ2.txt  dynamictime-situ3.txt  dynamictime-situ4.txt  dynamictime-situ5.txt  dynamictime-situ6.txt  dynamictime-situ7.txt  dynamictime-situ8.txt  fixedtime-situ1.txt  fixedtime-situ2.txt  fixedtime-situ3 - 副本.txt  fixedtime-situ4.txt  fixedtime-situ5.txt  fixedtime-situ6.txt  processtime-situ1.txt  processtime-situ2.txt  processtime-situ3.txt  processtime-situ4.txt  processtime-situ5.txt  processtime-situ7.txt  processtime-situ8.txt
data/output/: output20-100-0-1.txt  output20-100-0-10.txt  output20-100-0-2.txt  output20-100-0-3.txt  output20-100-0-4.txt  output20-100-0-5.txt  output20-100-0-6.txt  output20-100-0-7.txt  output20-100-0-8.txt  output20-100-0-9.txt  output20-100-1-1.txt  output20-100-1-10.txt  output20-100-1-2.txt  output20-100-1-3.txt  output20-100-1-4.txt  output20-100-1-5.txt  output20-100-1-6.txt  output20-100-1-7.txt  output20-100-1-8.txt  output20-100-1-9.txt  output20-100-10-1.txt  output20-100-10-10.txt  output20-100-10-2.txt  output20-100-10-3.txt  output20-100-10-4.txt  output20-100-10-5.txt  output20-100-10-6.txt  output20-100-10-7.txt  output20-100-10-8.txt  output20-100-10-9.txt  output20-100-2-1.txt  output20-100-2-10.txt  output20-100-2-2.txt  output20-100-2-3.txt  output20-100-2-4.txt  output20-100-2-5.txt  output20-100-2-6.txt  output20-100-2-7.txt  output20-100-2-8.txt  output20-100-2-9.txt  (+181 more)
data/trans-litter/: aa.txt  output20-100-0-1.txt  output20-100-0-10.txt  output20-100-0-2.txt  output20-100-0-3.txt  output20-100-0-4.txt  output20-100-0-5.txt  output20-100-0-6.txt  output20-100-0-7.txt  output20-100-0-8.txt  output20-100-0-9.txt  output20-100-1-1.txt  output20-100-1-10.txt  output20-100-1-2.txt  output20-100-1-3.txt  output20-100-1-4.txt  output20-100-1-5.txt  output20-100-1-6.txt  output20-100-1-7.txt  output20-100-1-8.txt  output20-100-1-9.txt  output20-100-10-1.txt  output20-100-10-10.txt  output20-100-10-2.txt  output20-100-10-3.txt  output20-100-10-4.txt  output20-100-10-5.txt  output20-100-10-6.txt  output20-100-10-7.txt  output20-100-10-8.txt  output20-100-10-9.txt  output20-100-11-1.txt  output20-100-11-10.txt  output20-100-11-2.txt  output20-100-11-3.txt  output20-100-11-4.txt  output20-100-11-5.txt  output20-100-11-6.txt  output20-100-11-7.txt  output20-100-11-8.txt  (+2271 more)
src/main/java/cloud/: ActorBootstrapMain.java
src/main/java/cloud/actor/: BrainControlActor.java  CloudKafkaConnectInActor.java  SecondBrainActor.java
src/main/java/cloud/bean/: BidingMsg.java  StartBiding.java
src/main/java/cloud/connect/: CloudKafkaConnectOut.java  KafkaConnectInDemo.java  KafkaConnectOutDemo.java
src/main/java/cloud/global/: GlobalAkkaPara.java  GlobalResourceValue.java
src/main/java/cloud/util/: CalEfficiencyUtil.java  CalculateOutputDataOfLoad.java  HandleOutputData.java  HandleTransOutputData.java  HandleTransOutputDataLitter.java  ReadGAResultLog.java  ReadLog.java  ReadOutputGAData.java  ReadOutputGADataOfLoad.java  ReadTxt.java  ResourceAgent.java  ResourceAgentTag.java  SimulateTimeWindow.java  SimulateTimeWindowDynamicTime.java  SimulateTimeWindowDynamicTimeRound.java  SimulateTimeWindowFixedTime.java  SimulateTimeWindowFixedTimeRound.java  SimulateTimeWindowFixedTimeRoundTwo.java  SimulateTimeWindowProcessAndFreeTime.java  SimulateTimeWindowProcessAndFreeTimeRound.java  SimulateTimeWindowProcessTime.java  SimulateTimeWindowProcessTimeRound.java  SimulateTimeWindowProcessTimeRoundTwo.java  SimulationDataGenerator.java  SimulationDataGeneratorLitter.java  TaskAgent.java  TimeAndEValue.java
src/main/java/cloud/util/middle/: SimulateTimeWindowDynamicTimeMiddle.java  SmallDataSimulationMiddle.java
src/main/java/cloud/util/small/: ExceptionHandleSituatrion.java  ExchangeContractSimulation.java  LinkExchangeContractSimulation.java  LinkExchangeSimulation.java  SimulateTimeWindowDynamicTimeSmall.java  SimulateTimeWindowFixedTimeSmall.java  SimulateTimeWindowFixedTimeSmallEnd.java  SimulateTimeWindowProcessAndFreeTimeSmall.java  SimulateTimeWindowProcessAndFreeTimeSmallEnd.java  (+4 more)
